$text: #000000
body
    font-family: sans-serif
    font-size: 18px
    font-weight: normal
    font-style: normal
    color: $text
    a
        color: inherit
    .intro
        background-color: #fff
        width: 100%
        color: $text
        padding: 280px 0 75px 0
        h1
            font-size: 48px
            font-weight: 800
            line-height: 1.29
            letter-spacing: normal
            text-align: left
            color: #000000
        p
            font-size: 20px
            font-weight: 500
            line-height: 1.7
            margin: 40px 0
        .btn
            display: inline-block
            font-size: 24px
            font-weight: bold
            padding: 10px 35px
            background-image: linear-gradient(to bottom, #fadb60, #ffcc00) 
            line-height: 2.58
            transition: all .2s
            border-radius: 32.5px
        .icon__link
            display: block
            margin-top: 210px
            font-size: 24px
            transition: all .2s ease-in-out
            &:hover
                transform: scale(1.2)
                i.fa-vk
                    color:  #0077ff
                i.fa-instagram
                    color: #C13584
                i.fa-twitter
                    color: #1DA1F2
                i.fa-facebook-f
                    color: #0c4dcf